\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\newlabel{sec:intro}{{0.1}{2}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Current and Past Members}{3}{section.0.2}}
\newlabel{sec:members}{{0.2}{3}{Current and Past Members}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Communication}{3}{section.0.3}}
\newlabel{sec:communication:instant}{{0.3}{3}{Communication}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Instant Communication}{3}{subsection.0.3.1}}
\newlabel{sec:communication:instant}{{0.3.1}{3}{Instant Communication}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Other Communications}{3}{subsection.0.3.2}}
\newlabel{sec:communication:other}{{0.3.2}{3}{Other Communications}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Introduction}{4}{section.0.4}}
\newlabel{sec:intro}{{0.4}{4}{Introduction}{section.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Meetings}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:meetings}{{1}{5}{Meetings}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1st Joint Meeting: Monday, 10:00-11:15, Sep 10 2018}{5}{section.1.1}}
\newlabel{sec:meetings:20180910}{{1.1}{5}{1st Joint Meeting: Monday, 10:00-11:15, Sep 10 2018}{section.1.1}{}}
\bibstyle{apa}
